---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2022-12-05 22:45:48
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:626) ~[server-1.19.2-20220805.130853-srg.jar%23119!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23119!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 467701376 bytes (446 MiB) / 1044381696 bytes (996 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Microsoft Remote Display Adapter
	Graphics card #0 vendor: Microsoft
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=10.0.19041.2075
	Graphics card #1 name: Intel(R) Iris(R) Plus Graphics 655
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x3ea5
	Graphics card #1 versionInfo: DriverVersion=27.20.100.8681
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 37496.70
	Virtual memory used (MB): 27153.33
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 97.43
	JVM Flags: 1 total; -Xmx4G
	Server Running: true
	Data Packs: vanilla, mod:enchdesc (incompatible), mod:structurize, mod:bookshelf (incompatible), mod:apotheosis (incompatible), mod:jei (incompatible), mod:domum_ornamentum, mod:forge, mod:appleskin, mod:curios, mod:codechickenlib (incompatible), mod:enderstorage (incompatible), mod:flywheel (incompatible), mod:patchouli (incompatible), mod:ars_nouveau (incompatible), mod:create, mod:ars_creo (incompatible), mod:blockui, mod:minecolonies (incompatible), mod:multipiston, mod:clumps (incompatible), mod:placebo (incompatible), mod:dimensional_oxidized_ores
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.1.38.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.38.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.1.38.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.1.38.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.38.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.3.jar   |EnchantmentDescriptions       |enchdesc                      |13.0.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		structurize-1.19.2-1.0.467-BETA.jar               |Structurize                   |structurize                   |1.19.2-1.0.467-BETA |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.1.11.jar                |Bookshelf                     |bookshelf                     |16.1.11             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Apotheosis-1.19.2-6.0.1.jar                       |Apotheosis                    |apotheosis                    |6.0.1               |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.4.0.287.jar                   |Just Enough Items             |jei                           |11.4.0.287          |DONE      |Manifest: NOSIGNATURE
		domum_ornamentum-1.19-1.0.75-ALPHA-universal.jar  |Domum Ornamentum              |domum_ornamentum              |1.19-1.0.75-ALPHA   |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.1.38-universal.jar                |Forge                         |forge                         |43.1.38             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.1.0.jar                   |Curios API                    |curios                        |1.19.2-5.1.1.0      |DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.19.2-4.3.0.470-universal.jar     |CodeChicken Lib               |codechickenlib                |4.3.0.470           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		EnderStorage-1.19.2-2.10.1.181-universal.jar      |EnderStorage                  |enderstorage                  |2.10.1.181          |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		flywheel-forge-1.19.2-0.6.7-8.jar                 |Flywheel                      |flywheel                      |0.6.7-8             |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.5.1.jar                      |Ars Nouveau                   |ars_nouveau                   |3.5.1               |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.0.f.jar                         |Create                        |create                        |0.5.0.f             |DONE      |Manifest: NOSIGNATURE
		ars_creo-1.19.2-3.1.0.jar                         |Ars Creo                      |ars_creo                      |3.1.0               |DONE      |Manifest: NOSIGNATURE
		blockui-1.19-0.0.64-ALPHA.jar                     |UI Library Mod                |blockui                       |1.19-0.0.64-ALPHA   |DONE      |Manifest: NOSIGNATURE
		minecolonies-1.19.2-1.0.1135-ALPHA.jar            |MineColonies                  |minecolonies                  |1.19.2-1.0.1135-ALPH|DONE      |Manifest: NOSIGNATURE
		multipiston-1.19.2-1.2.21-ALPHA.jar               |Multi-Piston                  |multipiston                   |1.19.2-1.2.21-ALPHA |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+11.jar                  |Clumps                        |clumps                        |9.0.0+11            |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.0.1.jar                          |Placebo                       |placebo                       |7.0.1               |DONE      |Manifest: NOSIGNATURE
		Dimensional Oxidized Ores 1.19.2 v.1.jar          |Dimensional oxidized Ores     |dimensional_oxidized_ores     |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 41b71eb6-b324-49a8-971e-71283fb6954a
	FML: 43.1
	Forge: net.minecraftforge:43.1.38